<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">PLACEMENT</a></li>
        <li><a href="#">gallery</a></li>
        </ul>
    </header>
<hr>
<!--horizontal rule..empty tag-->

    <section>
             <h1>LUMINAR TECHNOLAB</h1>
             <p>
                Luminar Technolab - ISO 9001:2015 Certified Institution - Software Training Institute. Providing advanced level Gen 4.0 software training to students, Luminar Technolab is an IT finishing school situated at Kakkanad, near Infopark Cochin. Luminar Technolab is affiliated to National Council for Technology and Training (NACTET).
                Luminar Technolab |No.1 Software Training Institute in Kochi ...
                www.luminartechnolab.com/about
             </p> 

             <table>
                 <tr>
                     <th>Sl no</th>
                     <th>Course</th>
                     <th>Duration</th>
                     <th>Fee</th>
                     <th>Trainer</th>
                 </tr>

                 <tr>
                     <td>1</td>
                     <td>MEARN</td>
                     <td>4 months</td>
                     <td>50000</td>
                     <td>sibin</td>
                 </tr>
                 <tr>
                     <td>2</td>
                     <td>Django</td>
                     <td>4 months</td>
                     <td>450000</td>
                     <td>Anu</td>
                 </tr>
             </table>
<div>
    <h2>icon</h2>
    <ol>
        <li>user1</li>
        <li>user2</li>
        <li>user3</li>
    </ol>
</div>


      <h4>companies</h4>

        <ol type="A">
            <li>HCL</li>
            <li>TCS</li>
            <li>EY</li>
        </ol>
             <a href="https://www.google.com/">take me to google</a>
    </section>
<hr>
    <footer>
            <img src="HTML/images/fb.jpeg" alt="no image" width="50" height="50">
     
    </footer>


</body>
</html>